<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="showInMaps"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:id="@+id/cardLayout"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/flight" />

            <TextView
                android:id="@+id/airlineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="another something"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/world" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sourceAirport"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="something"
                android:textStyle="bold"
                android:layout_marginStart="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sourceCountry"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:padding="2dp"
                android:text="country"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sourceLatitude"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:padding="2dp"
                android:text="country"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sourceLongitude"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="85dp"
                android:padding="2dp"
                android:text="country"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/world" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationAirport"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="something"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationCountry"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:padding="2dp"
                android:text="country"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationLatitude"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:padding="2dp"
                android:text="country"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationLongitude"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="85dp"
                android:padding="2dp"
                android:text="country"
                />
        </RelativeLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>